

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/headicon.jpg">
  <link rel="icon" href="/img/headicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="好深奥的一门课。">
  <meta name="author" content="Yui">
  <meta name="keywords" content="">
  
  <title>编译原理学习记录 - Yui&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yui73.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yui's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yui's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理学习记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-14 14:44" pubdate>
        2021年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理学习记录</h1>
            
            <div class="markdown-body">
              <h2 id="1-引论"><a href="#1-引论" class="headerlink" title="1 引论"></a>1 引论</h2><blockquote>
<p>背书.GIF</p>
</blockquote>
<h2 id="2-编译基础知识"><a href="#2-编译基础知识" class="headerlink" title="2 编译基础知识"></a>2 编译基础知识</h2><h3 id="2-1-高级语言"><a href="#2-1-高级语言" class="headerlink" title="2.1 高级语言"></a>2.1 高级语言</h3><p>程序语言是一个记号系统。<br><code>语言=语法+语义</code></p>
<h3 id="2-2-语法"><a href="#2-2-语法" class="headerlink" title="2.2 语法"></a>2.2 语法</h3><blockquote>
<p>语法：使得字符形成一个形式上正确的程序<br><code>语法=词法规则 + 语法规则</code></p>
</blockquote>
<h4 id="2-2-1-单词符号"><a href="#2-2-1-单词符号" class="headerlink" title="2.2.1 单词符号"></a>2.2.1 单词符号</h4><p>单词符号：语言中具有独立意义的基本结构<br><font size="3" color="#6495ED">一般来说有：常数，标识符，基本字，算符，界限符</font></p>
<p>词法规则：规定字母表哪些字符串是单词符号<br>可以使用<font size="3" color="#6495ED">正规式和有限自动机</font>来描述词法结构和进行词法分析</p>
<h4 id="2-2-2-语法单位"><a href="#2-2-2-语法单位" class="headerlink" title="2.2.2 语法单位"></a>2.2.2 语法单位</h4><p>语法单位：表达式，子句，语句，函数，过程，程序</p>
<p>语法规则：规定了如何从单词符号来形成语法单位</p>
<blockquote>
<p>语言的<code>词法规则</code>和<code>语法规则</code>定义了程序的形式结构，是判断输入字符是否构成一个形式上正确的程序的依据。</p>
</blockquote>
<h3 id="2-3-字母表和符号串"><a href="#2-3-字母表和符号串" class="headerlink" title="2.3 字母表和符号串"></a>2.3 字母表和符号串</h3><h4 id="2-3-1-概念"><a href="#2-3-1-概念" class="headerlink" title="2.3.1 概念"></a>2.3.1 概念</h4><ol>
<li>字母表：非空有穷集合；用&Sigma;和V表示</li>
<li>符号：是语言中最基本的不可再分的单位 </li>
<li>符号串：空串&xi;</li>
<li>句子：字母表上符合某种规则构成的串</li>
<li>语言：句子的集合</li>
</ol>
<blockquote>
<p>习惯：a,b,c,…表示符号；&alpha;,&beta;,&upsilon;,…表示符号串；A,B,C,…表示集合。</p>
</blockquote>
<h4 id="2-3-2-符号串的集合"><a href="#2-3-2-符号串的集合" class="headerlink" title="2.3.2 符号串的集合"></a>2.3.2 符号串的集合</h4><ol>
<li>连接（乘积）运算：<font size="3" color="#6495ED">类似笛卡尔积</font>，若A={&alpha;<sub>1</sub>,&alpha;<sub>2</sub>,&alpha;<sub>3</sub>,…},B={&beta;<sub>1</sub>,&beta;<sub>2</sub>,&beta;<sub>3</sub>,…},则AB={&alpha;&beta;|&alpha;&in;A且&beta;&in;B}</li>
</ol>
<ul>
<li>串集自身的乘积称作串集的方幂</li>
<li>A<sup>0</sup>={&xi;}</li>
<li>字母表A的n次幂是字母表A上所有长度为n的串集</li>
<li>乘积有顺序的A={a,b};B={c,e,d},则AB={ac,ad,ae,bc,bd,be} <code>ac</code>的顺序不可调换 <br></li>
</ul>
<ol start="2">
<li>字母表的闭包 <strong>A<sup>*</sup></strong>= A<sup>0</sup> &bigcup; A<sup>1</sup> &bigcup; A<sup>2</sup> &bigcup; … <br><font size="3" color="#6495ED">即由A上符号组成的所有穿的集合，包括空串&xi;</font><br><br>字母表的正闭包 <strong>A<sup>+</sup></strong>= <strong>A<sup>*</sup></strong> - {&xi;}</li>
</ol>
<blockquote>
<p>字母表上的语言是字母表上正闭包的子集</p>
</blockquote>
<h3 id="2-4-文法与语言"><a href="#2-4-文法与语言" class="headerlink" title="2.4 文法与语言"></a>2.4 文法与语言</h3><h4 id="2-4-1-文法的概念"><a href="#2-4-1-文法的概念" class="headerlink" title="2.4.1 文法的概念"></a>2.4.1 文法的概念</h4><blockquote>
<p>文法是描述语言的语法结构的形式规则</p>
</blockquote>
<ol>
<li>非终结符：出现在规则左部；大写字母或用<code>&lt;&gt;</code>括起来，表示一定语法概念的词；用 V<sub>N</sub>表示</li>
<li>终结符：语言中不可分割的字符串，是组成句子的基本单位；用V<sub>T</sub>表示。</li>
<li>开始符号：<font size="3" color="#6495ED">又称识别符号</font>，所定义语法范畴的非终结符</li>
<li>产生式：形式 A &rightarrow; &alpha;，A产生&alpha;</li>
<li>推导：事实上，你替换任何一个都可以…<br><font size="3" color="#6495ED">最左（右）推导：<br>每次使用一个规则，以其右部取代符号串最左（右）非终结符<br></font><code>都为规范推导</code></li>
<li>归约：归约是推导的逆过程，最左（右）归约是最右（左）推导的逆过程<br><code>都为规范归约</code><br><font size="3" color="#6495ED">若某个父亲节点的所有孩子都为叶子节点时才能归约</font></li>
<li>句型、句子和语言</li>
</ol>
<ul>
<li>句型：</li>
<li>句子：</li>
<li>语言：</li>
</ul>
<ol start="8">
<li>语法扩充：BNF、元语言符号（指路第一章）</li>
</ol>
<h4 id="2-4-2-文法与语言的形式定义"><a href="#2-4-2-文法与语言的形式定义" class="headerlink" title="2.4.2 文法与语言的形式定义"></a>2.4.2 文法与语言的形式定义</h4><ol>
<li>Chomsky的定义：G(V<sub>N</sub>,V<sub>T</sub>,P,S)</li>
<li>Chomsky的分类：</li>
</ol>
<ul>
<li>0型文法：（短语文法或无限制文法）P中产生式&alpha;&rightarrow;&beta;,&alpha;&in;V<sup>+</sup>并至少含有1个非终结符，&beta;&in;V<sup>*</sup><br><font size="3" color="#6495ED">识别0型文法的自动机为图灵机；产生式限制最少，可枚举，可递归</font></li>
<li>1型文法：定义看书P25;<br>（上下文有关、长度增加文法）<br><font size="3" color="#6495ED">识别1型文法的自动机为线性界限自动机；理解定义：非终结符替换必须在某个特定的上下文中且不可替换为&xi;，除非是S&rightarrow;&xi;</font></li>
<li>2型文法：上下文无关<br><font size="3" color="#6495ED">识别1型文法的自动机为下推自动机（PDA）</font><font size="3" color="#DC143C">是判断句子是否正确的标准</font></li>
<li>3型文法：正规文法，非终结符全在最右边<code>右线性文法</code>or最左边<code>左线性文法</code>or没有） <br><font size="3" color="#6495ED">识别3型文法的自动机为有限状态自动机</font><br><font size="3" color="#DC143C">是判断单词是否正确的标准</font><blockquote>
<p>上下文无关文法包含了正规文法</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li>文法分类的具象表现</li>
</ol>
<ul>
<li>0型文法　 &alpha;&rightarrow;&beta;</li>
<li>1型文法 　&alpha;A&beta;&rightarrow;&alpha;&upsilon;&beta;</li>
<li>2型文法　 A&rightarrow;&alpha;（任意符号串）</li>
<li>3型文法　 A&rightarrow;B&alpha;|&alpha;<br>　　　　　A&rightarrow;&alpha;B|&alpha;</li>
</ul>
<ol start="4">
<li>文法化简的步骤</li>
<li>构造无&xi;产生式的上下文无关文法的条件<font size="3" color="#6495ED"> (&xi;规则)</font></li>
</ol>
<ul>
<li>P中要么不含有&xi;产生式，要么只有S&rightarrow;&xi;</li>
<li>若S&rightarrow;&xi;，则S不出现在任何产生式的右部</li>
</ul>
<h3 id="2-5-语法树与文法的二义性"><a href="#2-5-语法树与文法的二义性" class="headerlink" title="2.5 语法树与文法的二义性"></a>2.5 语法树与文法的二义性</h3><h4 id="2-5-1-语法树"><a href="#2-5-1-语法树" class="headerlink" title="2.5.1 语法树"></a>2.5.1 语法树</h4><ol>
<li>定义：用来表示语言句子结构的树</li>
<li>作用：易于判断文法二义性</li>
</ol>
<h4 id="2-5-2-语法树的一些概念"><a href="#2-5-2-语法树的一些概念" class="headerlink" title="2.5.2 语法树的一些概念"></a>2.5.2 语法树的一些概念</h4><ol>
<li>句型：在一棵语法树生长过程中的任何时刻，所有那些叶子节点排列起来就是一个句型</li>
<li>短语：子树的末端符号自左向右连成串，相对于子树树根而言称为短语<br>简单短语（直接短语）：若短语是某子树根进过一步推导得到的</li>
<li>句柄：句型中的最左简单短语；句柄是最左归约时要寻找的简单短语 </li>
</ol>
<h4 id="2-5-3-文法的二义性"><a href="#2-5-3-文法的二义性" class="headerlink" title="2.5.3 文法的二义性"></a>2.5.3 文法的二义性</h4><ol>
<li>句子二义性：若一个句子存在对应的两棵或两棵以上的语法树，则句子是二义的</li>
<li>文法二义性：有句子二义性的文法</li>
</ol>
<h2 id="3-词法分析"><a href="#3-词法分析" class="headerlink" title="3 词法分析"></a>3 词法分析</h2><h3 id="3-1-正则表达式（正规式）"><a href="#3-1-正则表达式（正规式）" class="headerlink" title="3.1 正则表达式（正规式）"></a>3.1 正则表达式（正规式）</h3><blockquote>
<p>用来描述正则语言更紧凑的表示方法</p>
</blockquote>
<ol>
<li><p>定义：正则表达式可以由较小的正则表达式按照特定规则递归地构建。每个正则表达式r定义一个语言L(r)</p>
</li>
<li><p>若r,s都是RE<br>r|s是RE, L(r|s)=L(r) &bigcup; L(s)<br>rs是RE, L(rs)=L(r)L(s)<br>r<sup>* </sup>是RE, L(r<sup>* </sup>)=(L(r))<sup>*</sup><br>(r)是RE, L((r))=L(r)</p>
<blockquote>
<p>运算优先级：() &rightarrow; * &rightarrow; 连接 &rightarrow; |</p>
</blockquote>
</li>
<li><p>RE的代数定律<br><br><img src="/2021/05/14/CompilerStudyRecord/1.PNG" srcset="/img/loading.gif" lazyload alt="RE的代数定律"></p>
<h3 id="3-2-正则定义"><a href="#3-2-正则定义" class="headerlink" title="3.2 正则定义"></a>3.2 正则定义</h3><blockquote>
<p>给一些RE命名， 并在之后的RE中像使用字母表中的符号一样使用这些名字</p>
</blockquote>
</li>
</ol>
<h3 id="3-3-有穷自动机-FA"><a href="#3-3-有穷自动机-FA" class="headerlink" title="3.3 有穷自动机(FA)"></a>3.3 有穷自动机(FA)</h3><blockquote>
<p>经典例子：电梯控制装置</p>
</blockquote>
<h4 id="3-3-1-转换图（Transition-Graph）"><a href="#3-3-1-转换图（Transition-Graph）" class="headerlink" title="3.3.1 转换图（Transition Graph）"></a>3.3.1 转换图（Transition Graph）</h4><ul>
<li>结点：FA的状态<br>初始状态(开始状态)：只有一个，由start箭头指向 <br>终止状态(接收状态)：可以有多个，用<strong>双圈</strong>表示</li>
<li>带标记的有向边：边上标记为输入</li>
</ul>
<h4 id="3-3-2-FA定义-接收-的语言"><a href="#3-3-2-FA定义-接收-的语言" class="headerlink" title="3.3.2 FA定义(接收)的语言"></a>3.3.2 FA定义(接收)的语言<br></h4><p>   输入串能让有穷状态机从初始状态转换到终止状态，该串被接收。<br><br>   所有可接收串构成的集合为FA定义（或接收）的语言，记为L(M)</p>
<h4 id="3-3-3-有穷自动机的分类"><a href="#3-3-3-有穷自动机的分类" class="headerlink" title="3.3.3 有穷自动机的分类"></a>3.3.3 有穷自动机的分类</h4><ol>
<li>确定的FA(Deterministic finite automata, DFA)</li>
</ol>
<ul>
<li>定义为五元组 M=(K,&Sigma;,f,S,Z),书P48</li>
<li>DFA即可以用<strong>转换图</strong>表示，也可以用<strong>转换表</strong>表示</li>
</ul>
<ol start="2">
<li>非确实的FA(Nondeterministic finite automata, NFA)</li>
</ol>
<ul>
<li>与DFA的唯一区别：沿着标记能到达的状态不唯一</li>
<li>NFA的边上还能标记&xi;, 带有“&xi;-边”的NFA<blockquote>
<p> 带有“&xi;-边”的NFA与不带“&xi;-边”的NFA等价<br>DFA与NFA具有等价性<br><br>DFA与RE也等价<br><br>四者相互等价</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li>DFA与NFA比较</li>
</ol>
<ul>
<li>DFA计算机更好实现</li>
<li>NFA更加直观 </li>
</ul>
<ol start="4">
<li>DFA的算法实现<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">K=S；<br>c=getchar();<span class="hljs-comment">//当前输入符号</span><br><span class="hljs-keyword">while</span> (c&lt;&gt;eof()) <br>&#123;K=f(K,c);<br>c=getchar();<br>&#125;<br><span class="hljs-keyword">if</span> (K <span class="hljs-keyword">in</span> Z) <span class="hljs-keyword">return</span> (“yes”)<span class="hljs-comment">//遇到文件结束符号</span><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> (“no”)<br></code></pre></td></tr></table></figure>
<h4 id="3-3-4-从正则表达式到有穷自动机"><a href="#3-3-4-从正则表达式到有穷自动机" class="headerlink" title="3.3.4 从正则表达式到有穷自动机"></a>3.3.4 从正则表达式到有穷自动机</h4></li>
<li>从RE到NFA</li>
</ol>
<ul>
<li>套用下面</li>
</ul>
<ol start="2">
<li>从NFA到DFA</li>
</ol>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs hsp">&lt;<span class="hljs-keyword">font</span> size=<span class="hljs-string">&#x27;3&#x27;</span> <span class="hljs-keyword">color</span>=<span class="hljs-string">&#x27;#6495ED&#x27;</span>&gt;&lt;/<span class="hljs-keyword">font</span>&gt;<br>&lt;<span class="hljs-keyword">font</span> size=<span class="hljs-string">&#x27;3&#x27;</span> <span class="hljs-keyword">color</span>=<span class="hljs-string">&#x27;#DC143C&#x27;</span>&gt;&lt;/<span class="hljs-keyword">font</span>&gt;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CompulsoryCourse/">CompulsoryCourse</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/14/MarkdownUsage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown用法集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/12/MyBlogBuildWay/">
                        <span class="hidden-mobile">我的建站方法记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
